[defaults]
# Other default settings
# collections_paths = ./

[collections]
# List the paths where Ansible should look for collections
collections_paths = /home/tuan/MyDir/office_work/AAP/__sampleApps/__ansible_deployments_for_apps/employee_recorder_ansible_deployment_roles/ansible_collections # can we use . for this?

# Optionally, you can specify additional paths if needed
# collections_paths = /path/to/your/collections:/another/path
