sample_app_src_dir: /hms/apps
sample_app_git_repo: https://github.com/ghosTad0/ExampleEmployeeDataRecord.git
sample_app_name: ExampleEmployeeDataRecord
sample_app_logs_directory: /hms/logs/employee_record_book_logs
pm2_js_file_directory: /hms/installs/pm2_js_files
pm2_js_logs_directory: /hms/logs/employee_record_book_logs
sample_app_pm2_js_file: ecosystem-employee-record-book.config.js
sample_app_pm2_app_name: employee-record-book